# spar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ge/mark/sparemployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/mark/sparemployee/: MainActivity.kt  PhotoActivity.kt
app/src/main/java/ge/mark/sparemployee/adapters/: WorkerAdapter.kt
app/src/main/java/ge/mark/sparemployee/db/: Constants.kt  DbHelper.java  DbHelper.kt  DbManager.java  DbManager.kt
app/src/main/java/ge/mark/sparemployee/db/models/: worker.kt
app/src/main/java/ge/mark/sparemployee/helpers/: DbHelper.kt  Network.kt  SysHelper.kt
app/src/main/java/ge/mark/sparemployee/models/: User.kt  Worker.kt
app/src/main/java/ge/mark/sparemployee/network/: ApiClient.kt  NetworkUtil.kt
app/src/main/java/ge/mark/sparemployee/network/calls/: ApiCalls.kt
app/src/main/java/ge/mark/sparemployee/network/services/: ApiServices.kt
app/src/main/java/ge/mark/sparemployee/presentations/: MainActivity.kt  PhotoActivity.kt  SparApplication.kt
app/src/main/java/ge/mark/sparemployee/services/: MyReceiver.kt  SparGetUserJobService.kt  SparJobService.kt  SparPingJobService.kt  SparSendOfflineDataJobService.kt
app/src/main/java/ge/mark/sparemployee/utils/: NetworkUtil.java  NetworkUtil.kt
app/src/main/res/drawable/: btn_shape_rectangle.xml  ic_shutter_pressed.xml  ic_sparlogo.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  card_items_work.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/mark/sparemployee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
