<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".presentations.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sparlogo1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/networkStatus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud_disconnect_icon"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unableConnectServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unable_connect_server"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkStatus"
        android:visibility="gone"/>

    <android.widget.TextClock
        android:id="@+id/hk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="@null"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp"
        android:timeZone="GMT+0400"
        android:text="24:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/image_capture_button"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/white"
        android:hint="აკრიფეთ კოდი"
        android:maxLength="5"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/toastTextView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hideMessage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_shape_rectangle"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:text="გაუქმება"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toastTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        app:layout_constraintStart_toEndOf="@+id/number7"
        app:layout_constraintTop_toBottomOf="@+id/number5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shutter"
        android:scaleType="fitCenter"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearAll"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_shape_rectangle"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:text="Clear"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/numberBackSpace"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape_rectangle"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:text="DEL"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/clearAll"
        app:layout_constraintTop_toBottomOf="@+id/number9" />

    <Button
        android:id="@+id/file_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:elevation="2dp"
        android:text="@string/file"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:elevation="2dp"
        android:text="@string/start_capture"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder" />

    <Button
        android:id="@+id/photo_activity"
        android:layout_width="134dp"
        android:layout_height="79dp"
        android:elevation="2dp"
        android:text="ფოტოები"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/textDeviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="DID: "
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="\u00a9 self.ge"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--    -->
    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/vertical_centerline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent=".50" />-->

</androidx.constraintlayout.widget.ConstraintLayout>